{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableStorage": {
    "ConnectionString": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Audience": "VerbIt",
    "Issuer": "VerbIt.Backend",
    "ExpiryMinutes": 360
  }
}
